# Chave do Google (ativa a IA)
GOOGLE_API_KEY=AIzaSyAG9AYX0dKfdDyxE93PpC-TNLl89vJNXT8

# Proxy (para contornar o bloqueio da API ML)
# Exemplo ScraperAPI:
ML_PROXY_URL=https://api.zenrows.com/v1/?apikey=956dd434114cc5de32d1f6c83b242ea0f4e6efe7&url=
ML_PROXY_EXTRA=&country=br&js_render=false
